{
  "name": "video-dimmer",
  "version": "1.1.0",
  "description": "Cross-platform application to dim bright videos on selected displays",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder -m",
    "build:win": "electron-builder -w",
    "build:linux": "electron-builder -l",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.videodimmer.app",
    "productName": "Video Dimmer",
    "mac": {
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "build/icons",
      "desktop": {
        "Name": "Video Dimmer",
        "Comment": "Adjustable screen dimming utility",
        "Categories": "Utility;",
        "StartupWMClass": "video-dimmer"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsoul/videodim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konsoul/videodim/issues"
  },
  "homepage": "https://github.com/konsoul/videodim#readme"
}
